<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Linux下Oracle数据库的启动、关闭和数据字典的利用 | Hey! Linux.</title>

<meta name="keywords" content="Oracle" />
<meta name="description" content="注：该文章系网上多篇文档和资料的查询，并结合实际操作而完成，未能一一列举出处，仅在此表示感谢。">
<meta name="author" content="mcsrainbow">
<link rel="canonical" href="https://blog.heylinux.com/2008/08/linux%E4%B8%8Boracle%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%90%AF%E5%8A%A8%E5%85%B3%E9%97%AD%E5%92%8C%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B8%E7%9A%84%E5%88%A9%E7%94%A8/" />
<link href="https://blog.heylinux.com/assets/css/stylesheet.min.7f4d9412aeb47e596cf2b17d383b3b6c2f895eae5ee11362bf54ba945a1b83e2.css" integrity="sha256-f02UEq60flls8rF9ODs7bC&#43;JXq5e4RNiv1S6lFobg&#43;I=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://blog.heylinux.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.heylinux.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.heylinux.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.heylinux.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.heylinux.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.79.1" />


<meta property="og:title" content="Linux下Oracle数据库的启动、关闭和数据字典的利用" />
<meta property="og:description" content="注：该文章系网上多篇文档和资料的查询，并结合实际操作而完成，未能一一列举出处，仅在此表示感谢。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.heylinux.com/2008/08/linux%E4%B8%8Boracle%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%90%AF%E5%8A%A8%E5%85%B3%E9%97%AD%E5%92%8C%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B8%E7%9A%84%E5%88%A9%E7%94%A8/" />
<meta property="article:published_time" content="2008-08-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2008-08-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux下Oracle数据库的启动、关闭和数据字典的利用"/>
<meta name="twitter:description" content="注：该文章系网上多篇文档和资料的查询，并结合实际操作而完成，未能一一列举出处，仅在此表示感谢。"/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Linux下Oracle数据库的启动、关闭和数据字典的利用",
  "name": "Linux下Oracle数据库的启动、关闭和数据字典的利用",
  "description": "注：该文章系网上多篇文档和资料的查询，并结合实际操作而完成，未能一一列举出处，仅在此表示感谢。\n",
  "keywords": [
    "Oracle"
  ],
  "articleBody": "注：该文章系网上多篇文档和资料的查询，并结合实际操作而完成，未能一一列举出处，仅在此表示感谢。\n注意$代表shell命令提示符，这里的Oracle是9.0以上版本。\n启动步骤\n$ su – oracle $ sqlplus / nolog sql conn / as sysdba sql startup #一般不需要加参数，只要设置好环境变量 sql quit #退出sql模式 $ lsnrctl start #启动监听器 startup等于以下三个命令\nstartup nomount alter database mount alter database open startup有七个参数，七个参数的含义如下\n  nomount非安装启动， 读取init.ora文件，启动instance，即启动SGA和后台进程，这种启动只需要init.ora文件。\n这种方式启动下可执行：重建控制文件、重建数据库。\n  mount dbname安装启动，执行nomount，然后打开控制文件，确认数据文件和联机日志文件的位置， 但此时不对数据文件和日志文件进行校验检查。\n这种方式启动下可执行：数据库日志归档、数据库介质恢复、使数据文件联机或脱机，重新定位数据文件、重做日志文件。\n  open dbname先执行nomount，然后执行mount，再打开包括Redo log文件在内的所有数据库文件。\n这种方式下可访问数据库中的数据。\n  restrict约束方式启动\n这种方式能够启动数据库，但只允许具有一定特权的用户访问，非特权用户访问时，会出现以下提示：\n  ERROR： ORA-01035: ORACLE 只允许具有 RESTRICTED SESSION 权限的用户使用   force强制启动方式，先关闭数据库，再执行正常启动数据库命令。\n当不能关闭数据库时，可以用startup force来完成数据库的关闭 。\n  pfile=参数文件名带初始化参数文件的启动方式，先读取参数文件，再按参数文件中的设置启动数据库。\n例：\n  startup pfile=E:Oracleadminoradbpfileinit.ora 关闭步骤\n$ lsnrctl stop #关闭监听器，在这之前，应该先关闭应用程序 $ sqlplus /nolog sqlshutdown shutdown有四个参数，四个参数的含义如下\n  normal需要在所有连接用户断开后才执行关闭数据库任务，所以有的时候看起来好象命令没有运行一样！在执行这个命令后不允许新的连接\n  immediate在用户执行完正在执行的语句后就断开用户连接，并不允许新用户连接。\n  transactional 在拥护执行完当前事物后断开连接，并不允许新的用户连接数据库。\n  abort 执行强行断开连接并直接关闭数据库。\n  前三种方式不回丢失用户数据，第四种在不的已的情况下，不建议采用！\n经常遇到的问题\n 权限问题，解决方法，切换到oracle用户； 没有关闭监听器 ，解决方法：关闭监听器 有Oracle实例没有关闭，解决办法：关闭oracle实例 环境变量设置不全，解决办法：修改环境变量。  用户如何有效地利用数据字典\nORACLE的数据字典是数据库的重要组成部分之一，它随着数据库的产生而产生, 随着数据库的变化而变化,\n体现为sys用户下的一些表和视图。数据字典名称是大写的英文字符。\n数据字典里存有用户信息、用户的权限信息、所有数据对象信息、表的约束条件、统计分析数据库的视图等。\n我们不能手工修改数据字典里的信息。\n很多时候，一般的ORACLE用户不知道如何有效地利用它。\ndictionary 全部数据字典表的名称和解释，它有一个同义词dict；\ndict_column 全部数据字典表里字段名称和解释；\n如果我们想查询跟索引有关的数据字典时，可以用下面这条SQL语句:\nSQLselect * from dictionary where instr(comments,'index')0; 如果我们想知道user_indexes表各字段名称的详细含义，可以用下面这条SQL语句:\nSQLselect column_name,comments from dict_columns where table_name='USER_INDEXES'; 依此类推，就可以轻松知道数据字典的详细名称和解释，不用查看ORACLE的其它文档资料了。\n下面按类别列出一些ORACLE用户常用数据字典的查询使用方法\n1、用户\n查看当前用户的缺省表空间\nSQLselect username,default_tablespace from user_users; 查看当前用户的角色\nSQLselect * from user_role_privs; 查看当前用户的系统权限和表级权限\nSQLselect * from user_sys_privs; SQLselect * from user_tab_privs; 2、表\n查看用户下所有的表\nSQLselect * from user_tables; 查看名称包含log字符的表\nSQLselect object_name,object_id from user_objects where instr(object_name,'LOG')0; 查看某表的创建时间\nSQLselect object_name,created from user_objects where object_name=upper('\u0026table_name'); 查看某表的大小\nSQLselect sum(bytes)/(1024*1024) as \"size(M)\" from user_segments where segment_name=upper('\u0026table_name'); 查看放在ORACLE的内存区里的表\nSQLselect table_name,cache from user_tables where instr(cache,'Y')0; 3、索引\n查看索引个数和类别\nSQLselect index_name,index_type,table_name from user_indexes order by table_name; 查看索引被索引的字段\nSQLselect * from user_ind_columns where index_name=upper('\u0026index_name'); 查看索引的大小\nSQLselect sum(bytes)/(1024*1024) as \"size(M)\" from user_segments where segment_name=upper(''\u0026index_name'); 4、序列号\n查看序列号，last_number是当前值\nSQLselect * from user_sequences; 5、视图\n查看视图的名称\nSQLselect view_name from user_views; 查看创建视图的select语句\nSQLset view_name,text_length from user_views; SQLset long 2000; 说明：可以根据视图的text_length值设定set long 的大小 SQLselect text from user_views where view_name=upper('\u0026view_name'); 6、同义词\n查看同义词的名称\nSQLselect * from user_synonyms; 7、约束条件\n查看某表的约束条件\nSQLselect constraint_name, constraint_type,search_condition, r_constraint_name from user_constraints where table_name = upper('\u0026table_name'); SQLselect c.constraint_name,c.constraint_type,cc.column_name from user_constraints c,user_cons_columns cc where c.owner = upper(‘\u0026table_owner’) and c.table_name = upper(‘\u0026table_name’) and c.owner = cc.owner and c.constraint_name = cc.constraint_name order by cc.position; 8、存储函数和过程\n查看函数和过程的状态\nSQLselect object_name,status from user_objects where object_type='FUNCTION'; SQLselect object_name,status from user_objects where object_type='PROCEDURE'; 查看函数和过程的源代码\nSQLselect text from all_source where owner=user and name=upper('\u0026plsql_name'); 查看数据库的SQL\n1、查看表空间的名称及大小\nSQLselect t.tablespace_name, round(sum(bytes/(1024*1024)),0) ts_size from dba_tablespaces t, dba_data_files d where t.tablespace_name = d.tablespace_name group by t.tablespace_name;* 2、查看表空间物理文件的名称及大小\nSQLselect tablespace_name, file_id, file_name, round(bytes/(1024*1024),0) total_space from dba_data_files order by tablespace_name; 3、查看回滚段名称及大小\nSQLselect segment_name, tablespace_name, r.status, (initial_extent/1024) InitialExtent,(next_extent/1024) NextExtent, max_extents, v.curext CurExtent From dba_rollback_segs r, v$ro ",
  "wordCount" : "335",
  "inLanguage": "en",
  "datePublished": "2008-08-27T00:00:00Z",
  "dateModified": "2008-08-27T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "mcsrainbow"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.heylinux.com/2008/08/linux%E4%B8%8Boracle%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%90%AF%E5%8A%A8%E5%85%B3%E9%97%AD%E5%92%8C%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B8%E7%9A%84%E5%88%A9%E7%94%A8/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Hey! Linux.",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.heylinux.com/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.heylinux.com" accesskey="h" title="Hey! Linux. (Alt + H)">Hey! Linux.</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://blog.heylinux.com/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://blog.heylinux.com/categories" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://blog.heylinux.com/posts" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="https://blog.heylinux.com/archives" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://blog.heylinux.com/tags" title="Tags">
                    <span>Tags</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Linux下Oracle数据库的启动、关闭和数据字典的利用
    </h1>
    <div class="post-meta">

August 27, 2008&nbsp;·&nbsp;mcsrainbow

    </div>
  </header> 

  <div class="post-content">
<p>注：该文章系网上多篇文档和资料的查询，并结合实际操作而完成，未能一一列举出处，仅在此表示感谢。</p>
<p>注意<code>$</code>代表shell命令提示符，这里的Oracle是9.0以上版本。</p>
<p><strong>启动步骤</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ su – oracle
$ sqlplus / nolog
sql&gt; conn / as sysdba
sql&gt; startup <span style="color:#75715e">#一般不需要加参数，只要设置好环境变量</span>
sql&gt; quit <span style="color:#75715e">#退出sql模式</span>
$ lsnrctl start <span style="color:#75715e">#启动监听器</span>
</code></pre></div><p><strong><code>startup</code>等于以下三个命令</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">startup nomount
alter database mount
alter database open
</code></pre></div><p><strong><code>startup</code>有七个参数，七个参数的含义如下</strong></p>
<ul>
<li>
<p><code>nomount</code>非安装启动， 读取init.ora文件，启动instance，即启动SGA和后台进程，这种启动只需要init.ora文件。</p>
<p>这种方式启动下可执行：重建控制文件、重建数据库。</p>
</li>
<li>
<p><code>mount dbname</code>安装启动，执行<code>nomount</code>，然后打开控制文件，确认数据文件和联机日志文件的位置， 但此时不对数据文件和日志文件进行校验检查。</p>
<p>这种方式启动下可执行：数据库日志归档、数据库介质恢复、使数据文件联机或脱机，重新定位数据文件、重做日志文件。</p>
</li>
<li>
<p><code>open dbname</code>先执行<code>nomount</code>，然后执行<code>mount</code>，再打开包括Redo log文件在内的所有数据库文件。</p>
<p>这种方式下可访问数据库中的数据。</p>
</li>
<li>
<p><code>restrict</code>约束方式启动</p>
<p>这种方式能够启动数据库，但只允许具有一定特权的用户访问，非特权用户访问时，会出现以下提示：</p>
</li>
</ul>
<pre><code>ERROR：
ORA-01035: ORACLE 只允许具有 RESTRICTED SESSION 权限的用户使用
</code></pre><ul>
<li>
<p><code>force</code>强制启动方式，先关闭数据库，再执行正常启动数据库命令。</p>
<p>当不能关闭数据库时，可以用startup force来完成数据库的关闭 。</p>
</li>
<li>
<p><code>pfile=参数文件名</code>带初始化参数文件的启动方式，先读取参数文件，再按参数文件中的设置启动数据库。</p>
<p>例：</p>
</li>
</ul>
<pre><code>startup pfile=E:Oracleadminoradbpfileinit.ora
</code></pre><p><strong>关闭步骤</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ lsnrctl stop <span style="color:#75715e">#关闭监听器，在这之前，应该先关闭应用程序</span>
$ sqlplus /nolog
sql&gt;shutdown
</code></pre></div><p><strong><code>shutdown</code>有四个参数，四个参数的含义如下</strong></p>
<ul>
<li>
<p><code>normal</code>需要在所有连接用户断开后才执行关闭数据库任务，所以有的时候看起来好象命令没有运行一样！在执行这个命令后不允许新的连接</p>
</li>
<li>
<p><code>immediate</code>在用户执行完正在执行的语句后就断开用户连接，并不允许新用户连接。</p>
</li>
<li>
<p><code>transactional</code> 在拥护执行完当前事物后断开连接，并不允许新的用户连接数据库。</p>
</li>
<li>
<p><code>abort</code> 执行强行断开连接并直接关闭数据库。</p>
</li>
</ul>
<p>前三种方式不回丢失用户数据，第四种在不的已的情况下，不建议采用！</p>
<p><strong>经常遇到的问题</strong></p>
<ul>
<li>权限问题，解决方法，切换到oracle用户；</li>
<li>没有关闭监听器 ，解决方法：关闭监听器</li>
<li>有Oracle实例没有关闭，解决办法：关闭oracle实例</li>
<li>环境变量设置不全，解决办法：修改环境变量。</li>
</ul>
<p><strong>用户如何有效地利用数据字典</strong></p>
<p>ORACLE的数据字典是数据库的重要组成部分之一，它随着数据库的产生而产生, 随着数据库的变化而变化,</p>
<p>体现为sys用户下的一些表和视图。数据字典名称是大写的英文字符。</p>
<p>数据字典里存有用户信息、用户的权限信息、所有数据对象信息、表的约束条件、统计分析数据库的视图等。</p>
<p>我们不能手工修改数据字典里的信息。</p>
<p>很多时候，一般的ORACLE用户不知道如何有效地利用它。</p>
<p>dictionary 全部数据字典表的名称和解释，它有一个同义词dict；</p>
<p>dict_column 全部数据字典表里字段名称和解释；</p>
<p>如果我们想查询跟索引有关的数据字典时，可以用下面这条SQL语句:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> <span style="color:#66d9ef">dictionary</span> <span style="color:#66d9ef">where</span> instr(comments,<span style="color:#e6db74">&#39;index&#39;</span>)<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">0</span>;
</code></pre></div><p>如果我们想知道user_indexes表各字段名称的详细含义，可以用下面这条SQL语句:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">select</span> <span style="color:#66d9ef">column_name</span>,comments <span style="color:#66d9ef">from</span> dict_columns <span style="color:#66d9ef">where</span> <span style="color:#66d9ef">table_name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;USER_INDEXES&#39;</span>;
</code></pre></div><p>依此类推，就可以轻松知道数据字典的详细名称和解释，不用查看ORACLE的其它文档资料了。</p>
<p><strong>下面按类别列出一些ORACLE用户常用数据字典的查询使用方法</strong></p>
<p>1、用户</p>
<p>查看当前用户的缺省表空间</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">select</span> username,default_tablespace <span style="color:#66d9ef">from</span> user_users;
</code></pre></div><p>查看当前用户的角色</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> user_role_privs;
</code></pre></div><p>查看当前用户的系统权限和表级权限</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> user_sys_privs;
<span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> user_tab_privs;
</code></pre></div><p>2、表</p>
<p>查看用户下所有的表</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> user_tables;
</code></pre></div><p>查看名称包含log字符的表</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">select</span> object_name,object_id <span style="color:#66d9ef">from</span> user_objects <span style="color:#66d9ef">where</span> instr(object_name,<span style="color:#e6db74">&#39;LOG&#39;</span>)<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">0</span>;
</code></pre></div><p>查看某表的创建时间</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">select</span> object_name,created <span style="color:#66d9ef">from</span> user_objects <span style="color:#66d9ef">where</span> object_name<span style="color:#f92672">=</span><span style="color:#66d9ef">upper</span>(<span style="color:#e6db74">&#39;&amp;table_name&#39;</span>);
</code></pre></div><p>查看某表的大小</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">select</span> <span style="color:#66d9ef">sum</span>(bytes)<span style="color:#f92672">/</span>(<span style="color:#ae81ff">1024</span><span style="color:#f92672">*</span><span style="color:#ae81ff">1024</span>) <span style="color:#66d9ef">as</span> <span style="color:#e6db74">&#34;size(M)&#34;</span> <span style="color:#66d9ef">from</span> user_segments <span style="color:#66d9ef">where</span> segment_name<span style="color:#f92672">=</span><span style="color:#66d9ef">upper</span>(<span style="color:#e6db74">&#39;&amp;table_name&#39;</span>);
</code></pre></div><p>查看放在ORACLE的内存区里的表</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">select</span> <span style="color:#66d9ef">table_name</span>,<span style="color:#66d9ef">cache</span> <span style="color:#66d9ef">from</span> user_tables <span style="color:#66d9ef">where</span> instr(<span style="color:#66d9ef">cache</span>,<span style="color:#e6db74">&#39;Y&#39;</span>)<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">0</span>;
</code></pre></div><p>3、索引</p>
<p>查看索引个数和类别</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">select</span> index_name,index_type,<span style="color:#66d9ef">table_name</span> <span style="color:#66d9ef">from</span> user_indexes <span style="color:#66d9ef">order</span> <span style="color:#66d9ef">by</span> <span style="color:#66d9ef">table_name</span>;
</code></pre></div><p>查看索引被索引的字段</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> user_ind_columns <span style="color:#66d9ef">where</span> index_name<span style="color:#f92672">=</span><span style="color:#66d9ef">upper</span>(<span style="color:#e6db74">&#39;&amp;index_name&#39;</span>);
</code></pre></div><p>查看索引的大小</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">select</span> <span style="color:#66d9ef">sum</span>(bytes)<span style="color:#f92672">/</span>(<span style="color:#ae81ff">1024</span><span style="color:#f92672">*</span><span style="color:#ae81ff">1024</span>) <span style="color:#66d9ef">as</span> <span style="color:#e6db74">&#34;size(M)&#34;</span> <span style="color:#66d9ef">from</span> user_segments <span style="color:#66d9ef">where</span> segment_name<span style="color:#f92672">=</span><span style="color:#66d9ef">upper</span>(<span style="color:#e6db74">&#39;&#39;</span><span style="color:#f92672">&amp;</span>index_name<span style="color:#e6db74">&#39;);
</span></code></pre></div><p>4、序列号</p>
<p>查看序列号，last_number是当前值</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> user_sequences;
</code></pre></div><p>5、视图</p>
<p>查看视图的名称</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">select</span> view_name <span style="color:#66d9ef">from</span> user_views;
</code></pre></div><p>查看创建视图的select语句</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">set</span> view_name,text_length <span style="color:#66d9ef">from</span> user_views;
<span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">set</span> long <span style="color:#ae81ff">2000</span>; <span style="color:#960050;background-color:#1e0010">说明：可以根据视图的</span>text_length值设定set long <span style="color:#960050;background-color:#1e0010">的大小</span>
<span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">select</span> text <span style="color:#66d9ef">from</span> user_views <span style="color:#66d9ef">where</span> view_name<span style="color:#f92672">=</span><span style="color:#66d9ef">upper</span>(<span style="color:#e6db74">&#39;&amp;view_name&#39;</span>);
</code></pre></div><p>6、同义词</p>
<p>查看同义词的名称</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> user_synonyms;
</code></pre></div><p>7、约束条件</p>
<p>查看某表的约束条件</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">select</span> <span style="color:#66d9ef">constraint_name</span>, constraint_type,search_condition, r_constraint_name <span style="color:#66d9ef">from</span> user_constraints <span style="color:#66d9ef">where</span> <span style="color:#66d9ef">table_name</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">upper</span>(<span style="color:#e6db74">&#39;&amp;table_name&#39;</span>);

<span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">select</span> <span style="color:#66d9ef">c</span>.<span style="color:#66d9ef">constraint_name</span>,<span style="color:#66d9ef">c</span>.constraint_type,cc.<span style="color:#66d9ef">column_name</span>
　　 <span style="color:#66d9ef">from</span> user_constraints <span style="color:#66d9ef">c</span>,user_cons_columns cc
　　 <span style="color:#66d9ef">where</span> <span style="color:#66d9ef">c</span>.<span style="color:#66d9ef">owner</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">upper</span>(<span style="color:#960050;background-color:#1e0010">‘</span><span style="color:#f92672">&amp;</span>table_owner<span style="color:#960050;background-color:#1e0010">’</span>) <span style="color:#66d9ef">and</span> <span style="color:#66d9ef">c</span>.<span style="color:#66d9ef">table_name</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">upper</span>(<span style="color:#960050;background-color:#1e0010">‘</span><span style="color:#f92672">&amp;</span><span style="color:#66d9ef">table_name</span><span style="color:#960050;background-color:#1e0010">’</span>)
　　 <span style="color:#66d9ef">and</span> <span style="color:#66d9ef">c</span>.<span style="color:#66d9ef">owner</span> <span style="color:#f92672">=</span> cc.<span style="color:#66d9ef">owner</span> <span style="color:#66d9ef">and</span> <span style="color:#66d9ef">c</span>.<span style="color:#66d9ef">constraint_name</span> <span style="color:#f92672">=</span> cc.<span style="color:#66d9ef">constraint_name</span>
　　 <span style="color:#66d9ef">order</span> <span style="color:#66d9ef">by</span> cc.<span style="color:#66d9ef">position</span>;
</code></pre></div><p>8、存储函数和过程</p>
<p>查看函数和过程的状态</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">select</span> object_name,status <span style="color:#66d9ef">from</span> user_objects <span style="color:#66d9ef">where</span> object_type<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;FUNCTION&#39;</span>;
<span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">select</span> object_name,status <span style="color:#66d9ef">from</span> user_objects <span style="color:#66d9ef">where</span> object_type<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;PROCEDURE&#39;</span>;
</code></pre></div><p>查看函数和过程的源代码</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">select</span> text <span style="color:#66d9ef">from</span> all_source <span style="color:#66d9ef">where</span> <span style="color:#66d9ef">owner</span><span style="color:#f92672">=</span><span style="color:#66d9ef">user</span> <span style="color:#66d9ef">and</span> name<span style="color:#f92672">=</span><span style="color:#66d9ef">upper</span>(<span style="color:#e6db74">&#39;&amp;plsql_name&#39;</span>);
</code></pre></div><p><strong>查看数据库的SQL</strong></p>
<p>1、查看表空间的名称及大小</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">select</span> t.tablespace_name, round(<span style="color:#66d9ef">sum</span>(bytes<span style="color:#f92672">/</span>(<span style="color:#ae81ff">1024</span><span style="color:#f92672">*</span><span style="color:#ae81ff">1024</span>)),<span style="color:#ae81ff">0</span>) ts_size
　　 <span style="color:#66d9ef">from</span> dba_tablespaces t, dba_data_files d
　　 <span style="color:#66d9ef">where</span> t.tablespace_name <span style="color:#f92672">=</span> d.tablespace_name
　　 <span style="color:#66d9ef">group</span> <span style="color:#66d9ef">by</span> t.tablespace_name;<span style="color:#f92672">*</span>
</code></pre></div><p>2、查看表空间物理文件的名称及大小</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">select</span> tablespace_name, file_id, file_name,
　　 round(bytes<span style="color:#f92672">/</span>(<span style="color:#ae81ff">1024</span><span style="color:#f92672">*</span><span style="color:#ae81ff">1024</span>),<span style="color:#ae81ff">0</span>) total_space
　　 <span style="color:#66d9ef">from</span> dba_data_files
　　 <span style="color:#66d9ef">order</span> <span style="color:#66d9ef">by</span> tablespace_name;
</code></pre></div><p>3、查看回滚段名称及大小</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">select</span> segment_name, tablespace_name, r.status,
　　 (initial_extent<span style="color:#f92672">/</span><span style="color:#ae81ff">1024</span>) InitialExtent,(next_extent<span style="color:#f92672">/</span><span style="color:#ae81ff">1024</span>) NextExtent,
　　 max_extents, v.curext CurExtent
　　 <span style="color:#66d9ef">From</span> dba_rollback_segs r, v$ro
</code></pre></div>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://blog.heylinux.com/tags/oracle/">Oracle</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://blog.heylinux.com">Hey! Linux.</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top">
    <button class="top-link" id="top-link" type="button" aria-label="go to top" title="Go to Top (Alt + G)"
        accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="https://blog.heylinux.com/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.replaceState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
