<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>旧忆：脑海里突然勾勒出一副画面 | Hey! Linux.</title>

<meta name="keywords" content="Life, Dream, Family" />
<meta name="description" content="这曾经是我大学毕业前的一篇随笔，现在拿来看，竟然有着不同的感受。">
<meta name="author" content="mcsrainbow">
<link rel="canonical" href="https://blog.heylinux.com/2007/12/%E6%97%A7%E5%BF%86%E8%84%91%E6%B5%B7%E9%87%8C%E7%AA%81%E7%84%B6%E5%8B%BE%E5%8B%92%E5%87%BA%E4%B8%80%E5%89%AF%E7%94%BB%E9%9D%A2/" />
<link href="https://blog.heylinux.com/assets/css/stylesheet.min.c67f61ce2add05cf1690a03e10f394ed97d680c36fc4d7e53203318142a5ab6c.css" integrity="sha256-xn9hzirdBc8WkKA&#43;EPOU7ZfWgMNvxNflMgMxgUKlq2w=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://blog.heylinux.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.heylinux.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.heylinux.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.heylinux.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.heylinux.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.79.1" />


<meta property="og:title" content="旧忆：脑海里突然勾勒出一副画面" />
<meta property="og:description" content="这曾经是我大学毕业前的一篇随笔，现在拿来看，竟然有着不同的感受。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.heylinux.com/2007/12/%E6%97%A7%E5%BF%86%E8%84%91%E6%B5%B7%E9%87%8C%E7%AA%81%E7%84%B6%E5%8B%BE%E5%8B%92%E5%87%BA%E4%B8%80%E5%89%AF%E7%94%BB%E9%9D%A2/" />
<meta property="article:published_time" content="2007-12-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2007-12-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="旧忆：脑海里突然勾勒出一副画面"/>
<meta name="twitter:description" content="这曾经是我大学毕业前的一篇随笔，现在拿来看，竟然有着不同的感受。"/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "旧忆：脑海里突然勾勒出一副画面",
  "name": "旧忆：脑海里突然勾勒出一副画面",
  "description": "这曾经是我大学毕业前的一篇随笔，现在拿来看，竟然有着不同的感受。\n",
  "keywords": [
    "Life", "Dream", "Family"
  ],
  "articleBody": "这曾经是我大学毕业前的一篇随笔，现在拿来看，竟然有着不同的感受。\n我现在的发展方向已经和预期的不同了，并没有做为一名程序员而是偏向了网络和Linux系统管理。\n而我的生活方面，却是截然不同的。现在的我很幸福，过的很积极，充满了理想和光明，很快乐，那一道美丽的“彩虹”也伴随着我。：）\n其实，生活不一定非要自己给自己很多的辛酸和艰辛才能走向成功。\n积极、快乐、健康的生活可以学到更多的东西、得到更多的锻炼和结识更多的朋友，并拥有让自己非常幸福的爱情，也更容易有所创造。\n因为，生活犹如一面镜子，当你对他微笑的时候，他便对你微笑。而相互微笑着交往和做事的时候，才更加成功。\n脑海里突然勾勒出一副画面\n我在一间租借的房间里面，靠着椅子，盯着电脑，心里想着让自己伤感的往事。\n房间不大但很整洁，我每天离开公司之后会回来继续自己的编程或者是其它的工作，我已经也一直都是一个人，身边会有新的同事和朋友，会一直都拥有生命中不多的几个知心朋友。\n我在漂泊的生活，在毕业之前我就准备好了用10年的时间来漂泊。还记得那时候自己是惧怕平庸的生活，知道漂泊会带来的种种辛酸，会隐约有那种疼痛的感受，但自己确实已经准备好了来接受。\n而现在，伤痛越来越多，我还没有麻木，没有怨天尤人，一切只是因为早有准备。我还是会有短暂的快乐，会在程序中工作中，会在项目取得成功时，会在发年度奖金的时候感到快乐。\n我逐渐开始喜欢了这种孤独，每当回到我的这件屋子里面的时候我才会深深体验到这种孤独，这种触动心灵的感受让自己甘心承受。因为只有这个时候我才会思考自己，思考过去和将来。“…在向往的桌旁工作…”我会在平时埋葬其中，会和同事们很和睦的相处，会在一起经常的开甚至很过分的玩笑，会笑得死去活来，会时常一起聚餐，这些也一直都是自己在努力的人际交往，这种漂泊。\n我很经常的想起家里的母亲，我尽自己的能力让她骄傲让她过的很好。也会回去看她，会不时的回味那种眼泪即将流出的感动。我的生命里，母亲越来越重要。常常的，我还会看望自己的亲人们，很大方的对待他们。我了解亲情的可贵。\n我还在继续曾经到现在的一个愿望，一个人努力做出一个出色的项目，一切用自己的努力把它趋于完美，这就像是在麻痹自己，但是幸福的麻痹，是有好处的麻痹。而在最后，我会给它一个名字，和我的名字一样，和我的曾经一样。\n我一直都在珍藏，都在避开，都在惧怕会忘记的“彩虹”。\n生命中仅此一次的“彩虹”。\n而现在，我还得继续自己的漂泊，因为我喜欢这样，喜欢。\n很真实很深处的感动，不知道这些会不会出现在将来我的生活中。\n于2006-3-23 00:13\n下面是我当时的人生规划\n铭记我的梦想\n我对计算机事业有着无尽的热爱与兴趣，我的人生规划是踏踏实实的从一名底层的程序员做起，历经一个IT人的各个人生阶段。\n我不愿意让自己碌碌无为，不愿意让自己死于安乐，没有激情和压力的环境不会吸引到我。不断的学习，让自己经历漂泊和辛酸，让自己的价值不断提升，这才是我最想得到的人生。\n在22岁之前我还在一直埋怨上天给予我的种种不公平，然而现在，我所肯定的是，一个人只要铭记自己的梦想并为之拼搏，自信与激情会一直围绕在你的身边。\n我毕业于一所专科学校，国家教育局突如其来的不允许升本的政策让自己不得不准备好毕业。也就是在这一年，让自己经受了很多的挫折和打击。我曾经放弃过自己的梦想，人生似乎变得平庸而昏暗。幸好那只是很短的一段时间。\n在企业中学习到的知识和东西远远超过了学校。这也是让我有勇气确信自己经过努力一定能实现梦想的原因，一个拥有了真正能力的人到任何地方都会有所作为。\n我的终极梦想是我的公司MCSR，它的员工都是有着自身梦想的人，都在不懈的为着梦想而努力。公司是他们实现梦想的舞台，见证他们的成功、我的成功。\n",
  "wordCount" : "28",
  "inLanguage": "en",
  "datePublished": "2007-12-16T00:00:00Z",
  "dateModified": "2007-12-16T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "mcsrainbow"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.heylinux.com/2007/12/%E6%97%A7%E5%BF%86%E8%84%91%E6%B5%B7%E9%87%8C%E7%AA%81%E7%84%B6%E5%8B%BE%E5%8B%92%E5%87%BA%E4%B8%80%E5%89%AF%E7%94%BB%E9%9D%A2/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Hey! Linux.",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.heylinux.com/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.heylinux.com" accesskey="h" title="Hey! Linux. (Alt + H)">Hey! Linux.</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://blog.heylinux.com/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://blog.heylinux.com/categories" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://blog.heylinux.com/posts" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="https://blog.heylinux.com/archives" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://blog.heylinux.com/tags" title="Tags">
                    <span>Tags</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      旧忆：脑海里突然勾勒出一副画面
    </h1>
    <div class="post-meta">

December 16, 2007&nbsp;·&nbsp;mcsrainbow

    </div>
  </header> 

  <div class="post-content">
<p>这曾经是我大学毕业前的一篇随笔，现在拿来看，竟然有着不同的感受。</p>
<p>我现在的发展方向已经和预期的不同了，并没有做为一名程序员而是偏向了网络和Linux系统管理。</p>
<p>而我的生活方面，却是截然不同的。现在的我很幸福，过的很积极，充满了理想和光明，很快乐，那一道美丽的“彩虹”也伴随着我。：）</p>
<p>其实，生活不一定非要自己给自己很多的辛酸和艰辛才能走向成功。</p>
<p>积极、快乐、健康的生活可以学到更多的东西、得到更多的锻炼和结识更多的朋友，并拥有让自己非常幸福的爱情，也更容易有所创造。</p>
<p>因为，生活犹如一面镜子，当你对他微笑的时候，他便对你微笑。而相互微笑着交往和做事的时候，才更加成功。</p>
<p><strong>脑海里突然勾勒出一副画面</strong></p>
<p>我在一间租借的房间里面，靠着椅子，盯着电脑，心里想着让自己伤感的往事。</p>
<p>房间不大但很整洁，我每天离开公司之后会回来继续自己的编程或者是其它的工作，我已经也一直都是一个人，身边会有新的同事和朋友，会一直都拥有生命中不多的几个知心朋友。</p>
<p>我在漂泊的生活，在毕业之前我就准备好了用10年的时间来漂泊。还记得那时候自己是惧怕平庸的生活，知道漂泊会带来的种种辛酸，会隐约有那种疼痛的感受，但自己确实已经准备好了来接受。</p>
<p>而现在，伤痛越来越多，我还没有麻木，没有怨天尤人，一切只是因为早有准备。我还是会有短暂的快乐，会在程序中工作中，会在项目取得成功时，会在发年度奖金的时候感到快乐。</p>
<p>我逐渐开始喜欢了这种孤独，每当回到我的这件屋子里面的时候我才会深深体验到这种孤独，这种触动心灵的感受让自己甘心承受。因为只有这个时候我才会思考自己，思考过去和将来。“…在向往的桌旁工作…”我会在平时埋葬其中，会和同事们很和睦的相处，会在一起经常的开甚至很过分的玩笑，会笑得死去活来，会时常一起聚餐，这些也一直都是自己在努力的人际交往，这种漂泊。</p>
<p>我很经常的想起家里的母亲，我尽自己的能力让她骄傲让她过的很好。也会回去看她，会不时的回味那种眼泪即将流出的感动。我的生命里，母亲越来越重要。常常的，我还会看望自己的亲人们，很大方的对待他们。我了解亲情的可贵。</p>
<p>我还在继续曾经到现在的一个愿望，一个人努力做出一个出色的项目，一切用自己的努力把它趋于完美，这就像是在麻痹自己，但是幸福的麻痹，是有好处的麻痹。而在最后，我会给它一个名字，和我的名字一样，和我的曾经一样。</p>
<p>我一直都在珍藏，都在避开，都在惧怕会忘记的“彩虹”。</p>
<p>生命中仅此一次的“彩虹”。</p>
<p>而现在，我还得继续自己的漂泊，因为我喜欢这样，喜欢。</p>
<p>很真实很深处的感动，不知道这些会不会出现在将来我的生活中。</p>
<p>于2006-3-23 00:13</p>
<p>下面是我当时的人生规划</p>
<p><strong>铭记我的梦想</strong></p>
<p>我对计算机事业有着无尽的热爱与兴趣，我的人生规划是踏踏实实的从一名底层的程序员做起，历经一个IT人的各个人生阶段。</p>
<p>我不愿意让自己碌碌无为，不愿意让自己死于安乐，没有激情和压力的环境不会吸引到我。不断的学习，让自己经历漂泊和辛酸，让自己的价值不断提升，这才是我最想得到的人生。</p>
<p>在22岁之前我还在一直埋怨上天给予我的种种不公平，然而现在，我所肯定的是，一个人只要铭记自己的梦想并为之拼搏，自信与激情会一直围绕在你的身边。</p>
<p>我毕业于一所专科学校，国家教育局突如其来的不允许升本的政策让自己不得不准备好毕业。也就是在这一年，让自己经受了很多的挫折和打击。我曾经放弃过自己的梦想，人生似乎变得平庸而昏暗。幸好那只是很短的一段时间。</p>
<p>在企业中学习到的知识和东西远远超过了学校。这也是让我有勇气确信自己经过努力一定能实现梦想的原因，一个拥有了真正能力的人到任何地方都会有所作为。</p>
<p>我的终极梦想是我的公司MCSR，它的员工都是有着自身梦想的人，都在不懈的为着梦想而努力。公司是他们实现梦想的舞台，见证他们的成功、我的成功。</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://blog.heylinux.com/tags/life/">Life</a></li>
      <li><a href="https://blog.heylinux.com/tags/dream/">Dream</a></li>
      <li><a href="https://blog.heylinux.com/tags/family/">Family</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://blog.heylinux.com">Hey! Linux.</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top">
    <button class="top-link" id="top-link" type="button" aria-label="go to top" title="Go to Top (Alt + G)"
        accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="https://blog.heylinux.com/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.replaceState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
